In [77]:
import pandas as pd
import numpy as np
import os, itertools

In [78]:
# target data
# dir
dir_target = 'target_data_vbn'
# files
file_trips = f'{dir_target}\\trips.txt'
file_stops = f'{dir_target}\\stops.txt'
file_times = f'{dir_target}\\stop_times.txt'
file_agency = f'{dir_target}\\agency.txt'
file_routes = f'{dir_target}\\routes.txt'
file_transfers = f'{dir_target}\\transfers.txt'

In [79]:
trips = pd.read_csv(file_trips, low_memory=False)
trips.head(3)

,route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
0,71026,1,282300445,Buxtehude,01000,0,NaN,NaN,0,0
1,71025,2,282299554,Hamburg-Harburg Rathaus,00001,0,NaN,NaN,0,0
2,71025,1,282299537,Hamburg-Harburg Rathaus,00001,0,NaN,NaN,0,0

In [80]:
trips.describe()

,route_id,service_id,trip_id,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
count,180017.000000,180017.000000,1.800170e+05,180017.000000,21956.000000,66405.000000,180017.000000,180017.000000
mean,38539.365410,1491.200998,2.767467e+08,0.480144,5001.502277,5119.781778,0.559436,0.000322
std,16249.687057,1220.052154,7.851222e+06,0.499607,2958.101012,3650.723272,0.496456,0.017947
min,7229.000000,1.000000,2.310319e+08,0.000000,1.000000,1.000000,0.000000,0.000000
25%,26556.000000,109.000000,2.750765e+08,0.000000,2437.000000,2045.000000,0.000000,0.000000
50%,35758.000000,1759.000000,2.794177e+08,0.000000,4970.500000,4021.000000,1.000000,0.000000
75%,51654.000000,2362.000000,2.824554e+08,1.000000,7558.000000,9299.000000,1.000000,0.000000
max,71028.000000,3646.000000,2.828559e+08,1.000000,10273.000000,11430.000000,1.000000,1.000000

In [81]:
trips.isna().sum()

route_id                      0
service_id                    0
trip_id                       0
trip_headsign               333
trip_short_name            6283
direction_id                  0
block_id                 158061
shape_id                 113612
wheelchair_accessible         0
bikes_allowed                 0
dtype: int64

In [82]:
trips = trips[['route_id', 'service_id', 'trip_id', 'trip_headsign', 'trip_short_name', 'direction_id']]
trips.head(3)

,route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id
0,71026,1,282300445,Buxtehude,01000,0
1,71025,2,282299554,Hamburg-Harburg Rathaus,00001,0
2,71025,1,282299537,Hamburg-Harburg Rathaus,00001,0

In [83]:
stops = pd.read_csv(file_stops, low_memory=False)
stops.head(3)

,stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station,wheelchair_boarding,platform_code,zone_id
0,9099839,NaN,Wilhelmshaven ZOB/Bahnhof,NaN,53.518686,8.118223,0,NaN,0,NaN,110-110
1,9099793,NaN,Wilhelmshaven Peterstraße,NaN,53.520760,8.123650,0,NaN,0,NaN,110-110
2,9099700,NaN,Wilhelmshaven Bismarckplatz,NaN,53.525840,8.126794,0,NaN,0,NaN,110-110

In [84]:
stops.describe()

,stop_id,stop_code,stop_desc,stop_lat,stop_lon,location_type,parent_station,wheelchair_boarding
count,3.322000e+04,0.0,0.0,33220.000000,33220.000000,33220.0,0.0,33220.000000
mean,5.841122e+06,NaN,NaN,52.755478,9.163468,0.0,NaN,0.000030
std,3.798534e+06,NaN,NaN,0.607601,1.171003,0.0,NaN,0.005487
min,1.000300e+05,NaN,NaN,47.378177,4.899431,0.0,NaN,0.000000
25%,1.290595e+06,NaN,NaN,52.318412,8.191176,0.0,NaN,0.000000
50%,9.008992e+06,NaN,NaN,52.730078,9.268185,0.0,NaN,0.000000
75%,9.056438e+06,NaN,NaN,53.230731,9.988865,0.0,NaN,0.000000
max,9.377159e+06,NaN,NaN,55.086962,14.546496,0.0,NaN,1.000000

In [85]:
stops = stops[['stop_id', 'stop_name', 'stop_lat', 'stop_lon']]
stops.head(3)

   stop_id                    stop_name   stop_lat  stop_lon
0  9099839    Wilhelmshaven ZOB/Bahnhof  53.518686  8.118223
1  9099793    Wilhelmshaven Peterstraße  53.520760  8.123650
2  9099700  Wilhelmshaven Bismarckplatz  53.525840  8.126794

In [86]:
times = pd.read_csv(file_times, low_memory=False)
times.head(3)

,trip_id,arrival_time,departure_time,stop_id,stop_sequence,pickup_type,drop_off_type,stop_headsign
0,282300445,23:20:00,23:20:00,8002557,0,0,0,NaN
1,282300445,23:25:00,23:25:00,2804001,1,0,0,NaN
2,282300445,23:30:00,23:30:00,2047308,2,0,0,NaN

In [87]:
times.isna().sum()

trip_id                 0
arrival_time            0
departure_time          0
stop_id                 0
stop_sequence           0
pickup_type             0
drop_off_type           0
stop_headsign     3712571
dtype: int64

In [88]:
times.drop('stop_headsign', axis=1, inplace=True)
times.head(3)

,trip_id,arrival_time,departure_time,stop_id,stop_sequence,pickup_type,drop_off_type
0,282300445,23:20:00,23:20:00,8002557,0,0,0
1,282300445,23:25:00,23:25:00,2804001,1,0,0
2,282300445,23:30:00,23:30:00,2047308,2,0,0

In [89]:
agency = pd.read_csv(file_agency, low_memory=False)
agency.head(3)

,agency_id,agency_name,agency_url,agency_timezone,agency_lang,agency_phone
0,66,Stadtwerke Verkehrsbetriebe Wilhelmshaven GmbH,http://www.swwv.de/verkehrsbetrieb.html,Europe/Berlin,de,+49 4421 291257
1,81,Stadtwerke Osnabrück AG - Verkehrsbetriebe,http://www.stadtwerke-osnabrueck.de,Europe/Berlin,de,+49 541 20022211
2,106,Verkehr und Wasser GmbH (VWG),http://www.vwg.de/,Europe/Berlin,de,+49 441 93660

In [90]:
agency = agency[['agency_id', 'agency_name']]
agency.head(3)

   agency_id                                     agency_name
0         66  Stadtwerke Verkehrsbetriebe Wilhelmshaven GmbH
1         81      Stadtwerke Osnabrück AG - Verkehrsbetriebe
2        106                   Verkehr und Wasser GmbH (VWG)

In [91]:
routes = pd.read_csv(file_routes, low_memory=False)
routes.head(3)

,route_id,agency_id,route_short_name,route_long_name,route_type,route_color,route_text_color,route_desc
0,71026,1060,SEV24,NaN,1,NaN,NaN,NaN
1,71025,1060,SEV10,NaN,1,NaN,NaN,NaN
2,70978,1060,SEV21,NaN,2,NaN,NaN,NaN

In [92]:
routes.describe()

           route_id    agency_id   route_type  route_desc
count   2859.000000  2859.000000  2859.000000         0.0
mean   43500.137810   853.472893     2.896817         NaN
std    16623.147859   865.074248     0.465973         NaN
min     7229.000000    66.000000     0.000000         NaN
25%    31641.500000   221.000000     3.000000         NaN
50%    46951.000000   401.000000     3.000000         NaN
75%    55824.500000  1542.000000     3.000000         NaN
max    71028.000000  2740.000000     4.000000         NaN

In [93]:
routes.isna().sum()

route_id               0
agency_id              0
route_short_name       0
route_long_name     2837
route_type             0
route_color         2676
route_text_color    2789
route_desc          2859
dtype: int64

In [94]:
routes = routes[['route_id', 'agency_id', 'route_short_name', 'route_type']]
routes.head(3)

   route_id  agency_id route_short_name  route_type
0     71026       1060            SEV24           1
1     71025       1060            SEV10           1
2     70978       1060            SEV21           2

In [95]:
transfers = pd.read_csv(file_transfers, low_memory=False)
transfers.head(3)

,from_stop_id,to_stop_id,transfer_type,min_transfer_time,from_route_id,to_route_id,from_trip_id,to_trip_id
0,8005610,8005610,2,300.0,NaN,NaN,NaN,NaN
1,8005616,8005616,2,300.0,NaN,NaN,NaN,NaN
2,8010193,8010193,2,300.0,NaN,NaN,NaN,NaN

In [96]:
transfers.describe()

,from_stop_id,to_stop_id,transfer_type,min_transfer_time,from_route_id,to_route_id,from_trip_id,to_trip_id
count,2.980800e+04,2.980800e+04,29808.000000,29430.000000,132.000000,132.000000,0.0,0.0
mean,5.983394e+06,5.983394e+06,1.987319,126.143119,40107.272727,39579.772727,NaN,NaN
std,3.760279e+06,3.760279e+06,0.111896,59.950799,10408.898571,11018.863136,NaN,NaN
min,1.000300e+05,1.000300e+05,1.000000,1.000000,14146.000000,14146.000000,NaN,NaN
25%,1.408610e+06,1.408610e+06,2.000000,120.000000,35680.000000,35680.000000,NaN,NaN
50%,9.011254e+06,9.011254e+06,2.000000,120.000000,44882.000000,43934.500000,NaN,NaN
75%,9.056760e+06,9.056760e+06,2.000000,120.000000,46224.500000,46224.250000,NaN,NaN
max,9.377159e+06,9.377159e+06,2.000000,7380.000000,59563.000000,59563.000000,NaN,NaN

In [97]:
transfers.isna().sum()

from_stop_id             0
to_stop_id               0
transfer_type            0
min_transfer_time      378
from_route_id        29676
to_route_id          29676
from_trip_id         29808
to_trip_id           29808
dtype: int64

In [98]:
transfers = transfers[['from_stop_id', 'to_stop_id', 'transfer_type', 'min_transfer_time']]
transfers.head(3)

   from_stop_id  to_stop_id  transfer_type  min_transfer_time
0       8005610     8005610              2              300.0
1       8005616     8005616              2              300.0
2       8010193     8010193              2              300.0

In [102]:
dir_target = 'target_data_vbn_modified'
trips.to_csv(f'{dir_target}\\trips.csv', index=False)
stops.to_csv(f'{dir_target}\\stops.csv', index=False)
times.to_csv(f'{dir_target}\\stop_times.csv', index=False)
agency.to_csv(f'{dir_target}\\agency.csv', index=False)
routes.to_csv(f'{dir_target}\\routes.csv', index=False)
transfers.to_csv(f'{dir_target}\\transfers.csv', index=False)